/* Blog Admin Page Styles */
.admin {
    padding-top: 80px;
    min-height: 100vh;
}

.header {
    padding: var(--space-xl) 0;
    background-color: var(--bg-surface);
    text-align: center;
}

.header h1 {
    font-size: 2rem;
    margin-bottom: var(--space-xs);
}

.header p {
    color: var(--text-secondary);
}

.content {
    background-color: var(--bg-primary);
}

/* Toolbar */
.toolbar {
    margin-bottom: var(--space-lg);
}

/* Post List */
.postList {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.empty {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--space-xl);
}

.postItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background-color: var(--bg-surface-light);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    gap: var(--space-md);
}

.postInfo {
    flex: 1;
}

.postInfo h3 {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.postMeta {
    display: flex;
    gap: var(--space-md);
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.category {
    color: var(--accent);
    font-weight: 500;
}

.published {
    color: #22c55e;
    font-weight: 500;
}

.draft {
    color: var(--text-light);
}

.postActions {
    display: flex;
    gap: var(--space-sm);
}

.actionBtn {
    padding: 0.5rem 1rem;
    font-size: 0.8125rem;
    font-weight: 500;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    background-color: var(--bg-surface-light);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.actionBtn:hover {
    background-color: var(--bg-surface);
    color: var(--text-primary);
}

.deleteBtn {
    color: #ef4444;
    border-color: #fecaca;
}

.deleteBtn:hover {
    background-color: #fef2f2;
    color: #dc2626;
}

/* Editor */
.editor {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--bg-surface-light);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-xl);
}

.editor h2 {
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.formGroup {
    margin-bottom: var(--space-md);
}

.formGroup label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: var(--space-xs);
}

.formRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
}

.formActions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

/* Responsive */
@media (max-width: 768px) {
    .postItem {
        flex-direction: column;
        align-items: flex-start;
    }

    .postActions {
        width: 100%;
        justify-content: flex-start;
    }

    .formRow {
        grid-template-columns: 1fr;
    }
}