.retreats {
    min-height: 100vh;
}

.hero {
    position: relative;
    padding: 10rem 0 5rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.0), rgba(255, 255, 255, 0.3)), url(https://images.pexels.com/photos/1051838/pexels-photo-1051838.jpeg);
    background-size: cover;
    background-position: center;
    text-align: center;
}

.heroContent {
    position: relative;
    z-index: 1;
    max-width: 56rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heroContent h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    margin-bottom: 1rem;
    color: var(--text-heading);
    letter-spacing: -0.025em;
}

.heroContent p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.retreatsList {
    padding: 6rem 0;
    background: var(--bg-accent);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    padding: 2rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.card h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-heading);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.cardDetails {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9375rem;
}

.price {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 300;
    color: var(--text-heading);
}

.reserveBtn {
    display: block;
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: var(--accent);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.reserveBtn:hover {
    background: var(--accent-hover);
    color: white;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}