/* Blog Page Styles */
.blog {
    padding-top: 80px;
}

.hero {
    padding: var(--space-3xl) 0 var(--space-xl);
    background-color: var(--bg-surface);
    text-align: center;
}

.heroContent h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--space-sm);
}

.heroContent p {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

/* Posts Section */
.postsSection {
    background-color: var(--bg-primary);
}

.postsList {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
}

.noPosts {
    text-align: center;
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.postCard {
    padding-bottom: var(--space-xl);
    border-bottom: 1px solid var(--border);
}

.postCard:last-child {
    border-bottom: none;
}

.postMeta {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-sm);
    flex-wrap: wrap;
}

.postCategory {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    background-color: var(--accent-light);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.postDate,
.postReadTime {
    font-size: 0.8125rem;
    color: var(--text-light);
}

.postTitle {
    font-size: 1.75rem;
    margin-bottom: var(--space-sm);
    line-height: 1.3;
}

.postTitle a {
    transition: color var(--transition-fast);
}

.postTitle a:hover {
    color: var(--accent);
}

.postExcerpt {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: var(--space-md);
}

.readMore {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--accent);
    transition: all var(--transition-fast);
}

.readMore:hover {
    color: var(--accent-hover);
}

/* Responsive */
@media (max-width: 768px) {
    .postTitle {
        font-size: 1.5rem;
    }
}