.services {
    min-height: 100vh;
}

.hero {
    padding: 10rem 0 5rem;
    background: var(--bg-primary);
    text-align: center;
}

.heroContent {
    max-width: 56rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heroContent h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    color: var(--text-heading);
    letter-spacing: -0.015em;
    margin-bottom: 1rem;
}

.heroContent p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.servicesSection {
    padding: 6rem 0;
    background: var(--bg-accent);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.cardImage {
    width: 100%;
    height: 14rem;
    object-fit: cover;
}

.cardBody {
    padding: 2rem;
}

.cardBody h3 {
    font-family: var(--font-heading);
    font-size: 1.375rem;
    font-weight: 400;
    color: var(--text-heading);
    margin-bottom: 0.75rem;
}

.cardBody p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
    font-size: 0.9375rem;
}

.bookBtn {
    display: block;
    width: 100%;
    padding: 0.875rem 1.5rem;
    background: var(--accent);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
}

.bookBtn:hover {
    background: var(--accent-hover);
    color: white;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}