/* Meditation Page Styles */
.meditate {
    padding-top: 80px;
    min-height: 100vh;
}

.header {
    padding: var(--space-xl) 0;
    background-color: var(--bg-surface);
    text-align: center;
}

.header h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: var(--space-sm);
}

.header p {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Exercise Section */
.exerciseSection {
    background-color: var(--bg-primary);
}

.exerciseContainer {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

/* Breathing Circle */
.circleWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--space-xl);
    height: 300px;
}

.breathCircle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-light), var(--bg-surface));
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 4s ease-in-out, box-shadow 0.5s ease;
    box-shadow: 0 0 40px rgba(196, 167, 125, 0.2);
    position: relative;
    z-index: 2;
}

.breathCircle.inhale {
    transform: scale(1.3);
    box-shadow: 0 0 60px rgba(196, 167, 125, 0.4);
}

.breathCircle.hold {
    transform: scale(1.3);
    box-shadow: 0 0 60px rgba(196, 167, 125, 0.4);
}

.breathCircle.exhale {
    transform: scale(1);
    box-shadow: 0 0 30px rgba(196, 167, 125, 0.2);
    transition: transform 6s ease-in-out;
}

.breathCircle.rest {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(196, 167, 125, 0.1);
}

.circleInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.phaseLabel {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--text-primary);
}

.countdown {
    font-family: var(--font-heading);
    font-size: 3rem;
    color: var(--accent);
    line-height: 1;
}

/* Pulse Rings */
.pulseRing {
    position: absolute;
    border-radius: 50%;
    border: 1px solid var(--accent-light);
    animation: pulse 4s ease-in-out infinite;
}

.ring1 {
    width: 260px;
    height: 260px;
    animation-delay: 0s;
}

.ring2 {
    width: 320px;
    height: 320px;
    animation-delay: 1s;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.3;
        transform: scale(0.9);
    }

    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* Stats */
.stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-bottom: var(--space-lg);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.statLabel {
    font-size: 0.8125rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--text-light);
}

.statValue {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--text-primary);
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-xl);
}

/* Instructions */
.instructions {
    background-color: var(--bg-surface);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
    text-align: left;
}

.instructions h3 {
    text-align: center;
    margin-bottom: var(--space-lg);
    font-size: 1.25rem;
}

.steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
}

.step {
    display: flex;
    gap: var(--space-sm);
    align-items: flex-start;
}

.stepNumber {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    background-color: var(--accent);
    border-radius: 50%;
    flex-shrink: 0;
}

.step strong {
    display: block;
    font-size: 0.9375rem;
    margin-bottom: 0.25rem;
}

.step p {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin: 0;
}

/* Benefits Section */
.benefits {
    background-color: var(--bg-surface);
    text-align: center;
}

.benefits h2 {
    margin-bottom: var(--space-xl);
}

.benefitsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    max-width: 900px;
    margin: 0 auto;
}

.benefitCard {
    padding: var(--space-lg);
}

.benefitIcon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
    color: var(--accent);
    background-color: var(--accent-light);
    border-radius: 50%;
    margin-bottom: var(--space-md);
}

.benefitCard h3 {
    font-size: 1.125rem;
    margin-bottom: var(--space-sm);
}

.benefitCard p {
    font-size: 0.9375rem;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 768px) {
    .circleWrapper {
        height: 250px;
    }

    .breathCircle {
        width: 160px;
        height: 160px;
    }

    .ring1 {
        width: 220px;
        height: 220px;
    }

    .ring2 {
        width: 280px;
        height: 280px;
    }

    .countdown {
        font-size: 2.5rem;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .benefitsGrid {
        grid-template-columns: 1fr;
    }
}