/* Product Detail Page Styles */
.productPage {
    padding-top: 80px;
}

.breadcrumb {
    padding: var(--space-md) 0;
    background-color: var(--bg-surface);
}

.breadcrumb a {
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color var(--transition-fast);
}

.breadcrumb a:hover {
    color: var(--accent);
}

/* Product Hero */
.productHero {
    padding: var(--space-xl) 0;
    background-color: var(--bg-surface);
}

.productGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-2xl);
    align-items: start;
}

/* Image Section */
.imageSection {
    position: relative;
}

.productImage {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--bg-primary), var(--accent-light));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8rem;
}

.badge {
    position: absolute;
    top: var(--space-md);
    left: var(--space-md);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.5rem 1rem;
    background-color: var(--accent);
    color: white;
    border-radius: var(--radius-sm);
}

/* Info Section */
.infoSection {
    padding: var(--space-md) 0;
}

.category {
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    margin-bottom: var(--space-sm);
}

.title {
    font-size: clamp(1.75rem, 3vw, 2.5rem);
    margin-bottom: var(--space-sm);
    line-height: 1.2;
}

.price {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: var(--space-md);
}

.shortDesc {
    font-size: 1.0625rem;
    line-height: 1.7;
    margin-bottom: var(--space-md);
}

.stockStatus {
    margin-bottom: var(--space-lg);
}

.inStock {
    color: #22c55e;
    font-weight: 500;
}

.outOfStock {
    color: #ef4444;
    font-weight: 500;
}

.actions {
    display: flex;
    gap: var(--space-md);
    flex-wrap: wrap;
}

.whatsappBtn {
    display: inline-flex;
    align-items: center;
    padding: 0.875rem 1.5rem;
    font-size: 0.9375rem;
    font-weight: 500;
    color: #25D366;
    border: 1px solid #25D366;
    border-radius: 9999px;
    transition: all var(--transition-base);
}

.whatsappBtn:hover {
    background-color: #25D366;
    color: white;
}

/* Details Section */
.details {
    background-color: var(--bg-primary);
}

.detailsGrid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--space-2xl);
    align-items: start;
}

.description h2 {
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
}

.descContent p {
    font-size: 1rem;
    line-height: 1.9;
    margin-bottom: var(--space-md);
}

/* Sidebar */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.features,
.specs {
    background-color: var(--bg-surface-light);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-lg);
}

.features h3,
.specs h3 {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-md);
}

.features ul {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.features li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    font-size: 0.9375rem;
    line-height: 1.5;
}

.checkIcon {
    color: var(--accent);
    font-weight: bold;
}

.specs table {
    width: 100%;
}

.specs tr {
    border-bottom: 1px solid var(--border);
}

.specs tr:last-child {
    border-bottom: none;
}

.specs td {
    padding: 0.75rem 0;
    font-size: 0.9375rem;
}

.specs td:first-child {
    color: var(--text-secondary);
    width: 40%;
}

.specs td:last-child {
    font-weight: 500;
}

/* Related Products */
.related {
    background-color: var(--bg-surface);
}

.related h2 {
    font-size: 1.5rem;
    margin-bottom: var(--space-lg);
    text-align: center;
}

.relatedGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    max-width: 900px;
    margin: 0 auto;
}

.relatedCard {
    background-color: var(--bg-surface-light);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    text-align: center;
    transition: all var(--transition-base);
}

.relatedCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-hover);
}

.relatedImage {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--bg-surface), var(--accent-light));
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.relatedCard h4 {
    font-family: var(--font-body);
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.relatedPrice {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    color: var(--text-primary);
}

/* CTA */
.cta {
    background-color: var(--bg-primary);
    text-align: center;
}

.ctaContent {
    max-width: 500px;
    margin: 0 auto;
}

.ctaContent h2 {
    margin-bottom: var(--space-sm);
}

.ctaContent p {
    margin-bottom: var(--space-lg);
}

/* Responsive */
@media (max-width: 900px) {
    .productGrid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .productImage {
        font-size: 5rem;
        max-width: 400px;
        margin: 0 auto;
    }

    .detailsGrid {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .relatedGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .productImage {
        font-size: 4rem;
    }

    .title {
        font-size: 1.5rem;
    }

    .price {
        font-size: 1.5rem;
    }

    .actions {
        flex-direction: column;
    }

    .actions .btn,
    .whatsappBtn {
        width: 100%;
        justify-content: center;
    }

    .relatedGrid {
        grid-template-columns: 1fr;
        max-width: 280px;
    }
}