/* ===================================
   Meditation Astro - Premium Editorial Design
   Inspired by trumprx.gov — Clean, Light, Bold
   =================================== */

@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital,wght@0,400;1,400&family=Inter:wght@300;400;500;600;700&display=swap');

/* ===================================
   DESIGN TOKENS
   =================================== */
:root {
  /* Light palette - clean & editorial */
  --bg-primary: #ffffff;
  --bg-secondary: #fafaf8;
  --bg-accent: #f5f4f0;
  --bg-card: #ffffff;

  /* Accent */
  --accent: #3d3929;
  --accent-hover: #2a2618;
  --accent-light: #eae7df;

  /* Text */
  --text-primary: #1a1a2e;
  --text-secondary: #555566;
  --text-muted: #8e8e9a;
  --text-heading: #1a1a2e;

  /* Borders */
  --border: #e8e6e1;
  --border-hover: #d4d1ca;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.08);

  /* Typography */
  --font-heading: 'Instrument Serif', serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;


  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;
  --space-3xl: 8rem;
  --space-4xl: 12rem;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --radius-xl: 20px;
  --radius-2xl: 28px;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);

  /* Container */
  --container-max: 1200px;
  --container-padding: 1.5rem;
}

/* ===================================
   CSS RESET & BASE STYLES
   =================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Selection */
::selection {
  background: rgba(61, 57, 41, 0.12);
  color: var(--text-heading);
}

/* Smooth image loading */
img {
  opacity: 1;
  transition: opacity 0.4s ease;
}

img[loading] {
  opacity: 0;
}

/* Focus ring */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
  border-radius: 4px;
}

/* Headings — Editorial serif style */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 400;
  line-height: 1.1;
  color: var(--text-heading);
  letter-spacing: -0.01em;
}

h1 {
  font-size: clamp(3.5rem, 8vw, 6rem);
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 1.0;
}

h2 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 400;
}

h3 {
  font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  font-weight: 400;
}

h4 {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: 400;
}

p {
  color: var(--text-secondary);
  font-weight: 400;
  line-height: 1.75;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--text-muted);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

ul,
ol {
  list-style: none;
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.section {
  padding: var(--space-4xl) 0;
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.section-header h2 {
  margin-bottom: var(--space-md);
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  font-size: 1.25rem;
}

/* ===================================
   BUTTON STYLES
   =================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  font-size: 0.9375rem;
  font-weight: 500;
  border-radius: var(--radius-full);
  transition: all var(--transition-base);
  letter-spacing: 0.01em;
}

.btn-primary {
  background-color: var(--accent);
  color: white;
}

.btn-primary:hover {
  background-color: var(--accent-hover);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-primary);
}

.btn-secondary:hover {
  border-color: var(--border-hover);
  color: var(--text-primary);
}

/* ===================================
   CARD STYLES
   =================================== */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  transition: all var(--transition-base);
  border: 1px solid var(--border);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   FORM STYLES
   =================================== */
.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  font-family: var(--font-body);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background-color: white;
  color: var(--text-primary);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(61, 57, 41, 0.08);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--text-muted);
}

.form-textarea {
  resize: vertical;
  min-height: 150px;
}

/* ===================================
   ANIMATIONS
   =================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease forwards;
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 768px) {
  :root {
    --container-padding: 1.25rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 5rem;
    --space-4xl: 6rem;
  }

  .section {
    padding: var(--space-2xl) 0;
  }

  .btn {
    padding: 1rem 1.75rem;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  :root {
    --container-padding: 1rem;
  }
}

/* ===================================
   GLOBAL ANIMATION UTILITIES
   Used across all subpages
   =================================== */

/* Base reveal */
.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition:
    opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition:
    opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition:
    opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition:
    opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.revealed {
  opacity: 1 !important;
  transform: translateY(0) translateX(0) scale(1) !important;
}

/* Stagger delays */
.delay-1 {
  transition-delay: 80ms;
}

.delay-2 {
  transition-delay: 160ms;
}

.delay-3 {
  transition-delay: 240ms;
}

.delay-4 {
  transition-delay: 320ms;
}

.delay-5 {
  transition-delay: 400ms;
}

.delay-6 {
  transition-delay: 480ms;
}

/* Growing line */
.grow-line {
  width: 0;
  height: 1px;
  background: var(--border);
  transition: width 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.grow-line.revealed {
  width: 100%;
}

/* LENIS SMOOTH SCROLL */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* ===================================
   GLOBAL ANIMATIONS (Reveal)
   =================================== */
.reveal {
  opacity: 0;
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1),
    transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal-up {
  transform: translateY(60px);
}

.reveal-left {
  transform: translateX(-60px);
}

.reveal-right {
  transform: translateX(60px);
}

.reveal-scale {
  transform: scale(0.92);
}

.revealed {
  opacity: 1 !important;
  transform: translateY(0) translateX(0) scale(1) !important;
}

/* Word Reveal */
.reveal-heading {
  overflow: hidden;
}

.reveal-word-wrap {
  display: inline-block;
  overflow: hidden;
  margin-right: 0.3em;
  vertical-align: top;
}

.reveal-word {
  display: inline-block;
  transform: translateY(110%);
  transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}

.reveal-word-visible {
  transform: translateY(0);
}

/* Growing Line */
.grow-line {
  width: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 2rem auto;
  transition: width 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.dark .grow-line {
  background: rgba(255, 255, 255, 0.1);
}

.grow-line.revealed {
  width: 100%;
}