/* ===================================
   Homepage - Professional Animations
   TrumpRx-style editorial with smooth reveals
   =================================== */

.main {
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===================================
   SCROLL REVEAL SYSTEM
   Multi-directional, spring-eased
   =================================== */
.reveal {
  opacity: 0;
  transition:
    opacity 1s cubic-bezier(0.16, 1, 0.3, 1),
    transform 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.revealUp {
  transform: translateY(60px);
}

.revealLeft {
  transform: translateX(-60px);
}

.revealRight {
  transform: translateX(60px);
}

.revealScale {
  transform: scale(0.92);
}

.revealed {
  opacity: 1;
  transform: translateY(0) translateX(0) scale(1);
}

/* ===================================
   ANIMATED HEADING — word-by-word
   =================================== */
.animatedHeading {
  overflow: hidden;
}

.wordWrap {
  display: inline-block;
  overflow: hidden;
  margin-right: 0.3em;
  vertical-align: top;
}

.word {
  display: inline-block;
  transform: translateY(110%);
  transition: transform 0.7s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform;
}

.wordVisible {
  transform: translateY(0);
}

/* ===================================
   GROWING LINE DIVIDER
   =================================== */
.growLine {
  width: 0;
  height: 1px;
  background: var(--border);
  margin: 2rem auto;
  transition: width 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.growLineVisible {
  width: 100%;
}

/* ===================================
   HERO — Staggered entrance
   =================================== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8rem 1.5rem 4rem;
  background: var(--bg-primary);
  position: relative;
}

.heroInner {
  max-width: 60rem;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.heroBgImage {
  position: absolute;
  top: 45%;
  /* Slightly higher to center better with text */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 650px;
  /* Constrain width */
  z-index: 0;
  opacity: 0;
  /* Start hidden for animation */
  pointer-events: none;
  mix-blend-mode: multiply;
  /* Assuming white background */
  animation: bgFadeIn 2s ease-out forwards 0.5s;
}

.heroBgImage img {
  width: 100%;
  height: auto;
  display: block;
}

@keyframes bgFadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.95);
  }

  to {
    opacity: 0.12;
    transform: translate(-50%, -50%) scale(1);
  }

  /* Slightly more opacity (12%) for better visibility */
}

/* Hero badge */
.heroBadge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-full);
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;

  /* entrance animation */
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
    transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.badgeDot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #22c55e;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.5;
    transform: scale(1.4);
  }
}

/* Hero title */
.heroTitle {
  font-family: var(--font-heading);
  font-size: clamp(3.5rem, 8vw, 6.5rem);
  font-weight: 400;
  /* Regular weight for Instrument Serif */
  line-height: 1.05;
  letter-spacing: -0.02em;
  color: var(--text-heading);
  margin-bottom: 2rem;

  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1.2s cubic-bezier(0.16, 1, 0.3, 1),
    transform 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.heroTitle em {
  font-style: italic;
  font-weight: 400;
}

/* Hero subtitle */
.heroSub {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 36rem;
  margin: 0 auto 2.5rem;
  line-height: 1.7;

  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1) 0.15s,
    transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.15s;
}

/* Hero actions */
.heroActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background: rgba(60, 60, 60, 0.9);
  /* The bar background */
  padding: 0.375rem;
  padding-left: 1rem;
  /* Space for text/icon */
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  width: 100%;
  max-width: 480px;
  /* Constrain width like a real search bar */
  margin: 0 auto;

  opacity: 0;
  transform: translateY(25px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1) 0.3s,
    transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.3s;
}

/* Hero stats */
.heroStats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 4rem;
  padding-top: 3rem;
  border-top: 1px solid var(--border);

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1) 0.5s,
    transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.5s;
}

.heroStat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heroStatValue {
  font-family: var(--font-heading);
  font-size: 2.25rem;
  font-weight: 300;
  color: var(--text-heading);
  letter-spacing: -0.02em;
}

.heroStatLabel {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
}

/* Staggered entrance triggers */
.heroEnter1 {
  opacity: 1;
  transform: translateY(0);
}

.heroEnter2 {
  opacity: 1;
  transform: translateY(0);
}

.heroEnter3 {
  opacity: 1;
  transform: translateY(0);
}

.heroEnter4 {
  opacity: 1;
  transform: translateY(0);
}

.heroEnter5 {
  opacity: 1;
  transform: translateY(0);
}

/* Hero buttons */
.heroCta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background: #111;
  /* Black button inside bar */
  color: white;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9375rem;
  text-decoration: none;
  transition: all 0.2s ease;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}

.heroCta::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.heroCta:hover::after {
  transform: translateX(0);
}

.heroCta:hover {
  background: black;
  transform: scale(1.02);
}

.btnArrow {
  transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  display: inline-block;
}

.heroCta:hover .btnArrow,
.ctaPrimary:hover .btnArrow {
  transform: translateX(4px);
}

.heroOutline {
  display: inline-flex;
  align-items: center;
  flex-grow: 1;
  padding: 0.5rem 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
  border: none;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  box-shadow: none;
}

.heroOutline:hover {
  color: white;
  background: transparent;
  transform: none;
}

.searchIcon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.75rem;
  stroke: white;
  /* Force white */
  opacity: 1;
  flex-shrink: 0;
}



/* ===================================
   INFO BANNER — Parallax quote
   =================================== */
.infoBanner {
  padding: 6rem 0;
  background: var(--bg-accent);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  overflow: hidden;
}

.bannerInner {
  max-width: 52rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
  will-change: transform;
  transition: transform 0.1s linear;
}

.bannerTitle {
  font-family: var(--font-heading);
  font-size: clamp(1.5rem, 3vw, 2.125rem);
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-heading);
  letter-spacing: -0.01em;
}

/* ===================================
   SECTION COMMON
   =================================== */
.servicesSection,
.aboutSection,
.testimonialsSection {
  padding: 8rem 0;
}

.aboutSection {
  background: var(--bg-accent);
}

.sectionInner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.sectionLabel {
  font-family: var(--font-body);
  font-size: 0.8125rem;
  font-weight: 500;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.75rem;
}

.sectionTitle {
  font-family: var(--font-heading);
  font-size: clamp(2.25rem, 4.5vw, 3.25rem);
  font-weight: 300;
  color: var(--text-heading);
  margin-bottom: 1rem;
  letter-spacing: -0.015em;
}

.sectionSub {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 36rem;
}

/* ===================================
   SERVICE CARDS
   =================================== */
.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  background: var(--border);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  margin-top: 3rem;
}

.serviceCard {
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
  padding: 2rem;
  text-decoration: none;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  min-height: 14rem;
  position: relative;
}

.serviceCard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.serviceCard:hover::before {
  transform: scaleX(1);
}

.serviceCard:hover {
  background: var(--bg-secondary);
  color: inherit;
}

.cardTop {
  margin-bottom: 1.25rem;
}

.cardTag {
  font-size: 0.6875rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: var(--bg-accent);
  padding: 0.25rem 0.625rem;
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
}

.serviceCard:hover .cardTag {
  background: rgba(61, 57, 41, 0.08);
}

.serviceCard h3 {
  font-family: var(--font-heading);
  font-size: 1.375rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  color: var(--text-heading);
  transition: color 0.3s ease;
}

.serviceCard p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.6;
  flex: 1;
}

.cardArrow {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-heading);
  margin-top: 1rem;
  transition: all 0.3s ease;
  display: inline-block;
  border-bottom: 1px solid transparent;
}

.serviceCard:hover .cardArrow {
  transform: translateX(4px);
  border-bottom-color: var(--text-heading);
}

/* ===================================
   ABOUT SECTION
   =================================== */
.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

.aboutTitle {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 2.75rem);
  font-weight: 300;
  color: var(--text-heading);
  margin-bottom: 1.5rem;
  letter-spacing: -0.015em;
  line-height: 1.15;
}

.aboutTitle em {
  font-style: italic;
}

.aboutText {
  font-size: 1.0625rem;
  color: var(--text-secondary);
  line-height: 1.75;
  margin-bottom: 2rem;
}

.aboutFeatures {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: 2rem;
}

.featureItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.9375rem;
  color: var(--text-secondary);
}

.featureCheck {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.375rem;
  height: 1.375rem;
  min-width: 1.375rem;
  border: 1px solid var(--border);
  border-radius: 50%;
  font-size: 0.625rem;
  font-weight: 700;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.featureItem:hover .featureCheck {
  border-color: var(--accent);
  color: var(--accent);
}

.aboutLink {
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.9375rem;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  padding-bottom: 0.25rem;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.aboutLink:hover {
  border-color: var(--text-primary);
  color: var(--text-primary);
  gap: 0.625rem;
}

.linkArrow {
  transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.aboutLink:hover .linkArrow {
  transform: translateX(3px);
}

.aboutImageCol {
  position: relative;
}

.aboutImage {
  border-radius: var(--radius-xl);
  width: 100%;
  height: auto;
  object-fit: cover;
  box-shadow: var(--shadow-lg);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1),
    box-shadow 0.6s ease;
}

.aboutImageCol:hover .aboutImage {
  box-shadow: 0 24px 64px rgba(0, 0, 0, 0.12);
}

/* ===================================
   TESTIMONIALS
   =================================== */
.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3rem;
}

.testimonialCard {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.testimonialCard::before {
  content: '"';
  position: absolute;
  top: -0.25rem;
  right: 1rem;
  font-family: var(--font-heading);
  font-size: 6rem;
  font-weight: 300;
  color: var(--bg-accent);
  line-height: 1;
  pointer-events: none;
  transition: color 0.3s ease;
}

.testimonialCard:hover {
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
  border-color: var(--border-hover);
}

.testimonialCard:hover::before {
  color: var(--border);
}

.testimonialStars {
  font-size: 0.875rem;
  color: #d4a843;
  letter-spacing: 0.125rem;
  margin-bottom: 1rem;
}

.testimonialText {
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--text-heading);
  line-height: 1.5;
  flex: 1;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.authorInitial {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--bg-accent);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.testimonialCard:hover .authorInitial {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.authorName {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.authorLoc {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* ===================================
   CTA SECTION
   =================================== */
.ctaSection {
  padding: 8rem 0;
  background: var(--bg-accent);
  border-top: 1px solid var(--border);
}

.ctaInner {
  max-width: 48rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  text-align: center;
}

.ctaTitle {
  font-family: var(--font-heading);
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 300;
  color: var(--text-heading);
  margin-bottom: 1rem;
  letter-spacing: -0.025em;
}

.ctaText {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 30rem;
  margin: 0 auto 2.5rem;
  line-height: 1.7;
}

.ctaActions {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}



.ctaPrimary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 2rem;
  background: var(--accent);
  color: white;
  border-radius: var(--radius-full);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.ctaPrimary::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(-100%);
  transition: transform 0.5s ease;
}

.ctaPrimary:hover::after {
  transform: translateX(0);
}

.ctaPrimary:hover {
  background: var(--accent-hover);
  color: white;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}



.ctaOutline {
  padding: 0.875rem 2rem;
  border: 1px solid var(--border);
  color: var(--text-primary);
  border-radius: var(--radius-full);
  font-weight: 500;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.ctaOutline:hover {
  border-color: var(--text-primary);
  color: var(--text-primary);
  transform: translateY(-2px);
}

/* ===================================
   RESPONSIVE
   =================================== */
@media (max-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }

  .aboutGrid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 7rem 1.25rem 3rem;
    min-height: auto;
  }

  .heroStats {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
  }

  .testimonialGrid {
    grid-template-columns: 1fr;
  }

  .heroActions {
    flex-direction: row;
    width: 90%;
  }

  .ctaActions {
    flex-direction: column;
    align-items: center;
  }
}