/* Individual Blog Post Styles */
.post {
    padding-top: 80px;
}

.header {
    padding: var(--space-3xl) 0 var(--space-xl);
    background-color: var(--bg-surface);
    text-align: center;
}

.backLink {
    display: inline-block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: var(--space-lg);
    transition: color var(--transition-fast);
}

.backLink:hover {
    color: var(--accent);
}

.meta {
    display: flex;
    justify-content: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.category {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    background-color: var(--accent-light);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
}

.title {
    font-size: clamp(2rem, 4vw, 3rem);
    max-width: 800px;
    margin: 0 auto var(--space-md);
    line-height: 1.2;
}

.author {
    color: var(--text-secondary);
    font-style: italic;
}

/* Content */
.content {
    background-color: var(--bg-primary);
}

.article {
    max-width: 700px;
    margin: 0 auto;
}

.h1 {
    font-size: 2rem;
    margin-bottom: var(--space-lg);
    color: var(--text-primary);
}

.h2 {
    font-size: 1.5rem;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.h3 {
    font-size: 1.25rem;
    margin-top: var(--space-lg);
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.paragraph {
    font-size: 1.0625rem;
    line-height: 1.9;
    margin-bottom: var(--space-sm);
    color: var(--text-secondary);
}

.listItem {
    font-size: 1.0625rem;
    line-height: 1.8;
    margin-bottom: var(--space-sm);
    padding-left: var(--space-md);
    color: var(--text-secondary);
}

.listItem strong {
    color: var(--text-primary);
}

/* CTA */
.cta {
    background-color: var(--bg-surface);
    text-align: center;
}

.ctaContent {
    max-width: 500px;
    margin: 0 auto;
}

.ctaContent h2 {
    margin-bottom: var(--space-sm);
}

.ctaContent p {
    margin-bottom: var(--space-lg);
}