.testimonials {
    min-height: 100vh;
}

.hero {
    padding: 10rem 0 5rem;
    background: var(--bg-primary);
    text-align: center;
}

.heroContent {
    max-width: 56rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heroContent h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.heroContent p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.testimonialsSection {
    padding: 6rem 0;
    background: var(--bg-accent);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1.25rem;
}

.star {
    color: #d4a843;
    font-size: 1rem;
}

.quote {
    font-family: var(--font-heading);
    color: var(--text-heading);
    margin-bottom: 1.5rem;
    font-style: italic;
    line-height: 1.5;
    font-size: 1.0625rem;
    font-weight: 400;
}

.author {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.authorImage {
    width: 2.75rem;
    height: 2.75rem;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid var(--border);
}

.authorName {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9375rem;
}

.authorLocation {
    font-size: 0.75rem;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
}