/* ===================================
   Footer - Editorial Clean (Light)
   =================================== */

.footer {
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
}

.footerInner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1.5rem 2rem;
}

.footerGrid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

/* Brand */
.brand {
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    margin-bottom: 1rem;
}

.logo:hover {
    color: inherit;
}

.logoImage {
    height: 6rem;
    width: auto;
    object-fit: contain;
}

.tagline {
    font-size: 0.875rem;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 1.25rem;
    max-width: 280px;
}

.socialLinks {
    display: flex;
    gap: 0.375rem;
}

.socialBtn {
    width: 2rem;
    height: 2rem;
    border-radius: 6px;
    background: var(--bg-accent);
    border: 1px solid var(--border);
    color: var(--text-muted);
    font-size: 0.625rem;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.socialBtn:hover {
    color: var(--text-primary);
    border-color: var(--border-hover);
}

/* Link Groups */
.linkGroup h3 {
    font-family: var(--font-body);
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1.25rem;
}

.linkGroup ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.linkGroup ul li {
    font-size: 0.875rem;
}

.linkGroup ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.2s ease;
}

.linkGroup ul li a:hover {
    color: var(--text-primary);
}

.linkGroup ul li span {
    color: var(--text-secondary);
}

/* Contact */
.contactList li {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.contactIcon {
    font-size: 0.75rem;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

/* Bottom */
.bottom {
    border-top: 1px solid var(--border);
    padding-top: 1.5rem;
    text-align: center;
}

.bottom p {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.dot {
    margin: 0 0.5rem;
    opacity: 0.5;
}

/* Responsive */
@media (max-width: 768px) {
    .footerGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .footerGrid {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}