/* ===================================
   Navigation - Smooth Animated Header
   =================================== */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.headerHidden {
    transform: translateY(-100%);
}

.scrolled {
    background: rgba(255, 255, 255, 0.92);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-bottom: 1px solid var(--border);
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.03);
}

.headerInner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    position: relative;
    z-index: 10;
    transition: opacity 0.3s ease;
}

.logo:hover {
    color: inherit;
    opacity: 0.7;
}



/* Desktop Nav */
.desktopNav {
    display: none;
    align-items: center;
    gap: 0.25rem;
}

@media (min-width: 1024px) {
    .desktopNav {
        display: flex;
    }
}

.navLink {
    font-size: 0.875rem;
    font-weight: 450;
    color: var(--text-secondary);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    text-decoration: none;
    position: relative;
    padding: 0.5rem 0.875rem;
    border-radius: var(--radius-md);
}

.navLink:hover {
    color: var(--text-primary);
}

.navLinkActive {
    color: var(--text-primary);
    font-weight: 500;
}

.activeBar {
    position: absolute;
    bottom: 0.125rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1.5px;
    background: var(--text-primary);
    border-radius: 1px;
    animation: barSlideIn 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes barSlideIn {
    from {
        width: 0;
        opacity: 0;
    }

    to {
        width: 1rem;
        opacity: 1;
    }
}

/* Desktop CTA */
.desktopCta {
    display: none;
}

@media (min-width: 1024px) {
    .desktopCta {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}

.bookBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.625rem 1.25rem;
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border);
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.bookBtn:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Mobile Toggle */
.mobileToggle {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.5rem;
    cursor: pointer;
    background: none;
    border: none;
    position: relative;
    z-index: 10;
}

@media (min-width: 1024px) {
    .mobileToggle {
        display: none;
    }
}

.mobileToggle span {
    display: block;
    width: 20px;
    height: 1.5px;
    background-color: var(--text-primary);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    transform-origin: center;
}

.mobileToggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobileToggle.active span:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.mobileToggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu — CSS-animated overlay */
.mobileMenu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(24px);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Hidden state */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1),
        visibility 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.mobileMenuOpen {
    opacity: 1;
    visibility: visible;
}

@media (min-width: 1024px) {
    .mobileMenu {
        display: none;
    }
}

.mobileNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    width: 100%;
    padding: 1rem;
}

.logoImage {
    height: 6rem;
    width: auto;
    object-fit: contain;
}

.mobileLink {
    display: block;
    padding: 0.875rem 2rem;
    color: var(--text-secondary);
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 400;
    text-decoration: none;

    /* Staggered entrance */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1),
        transform 0.5s cubic-bezier(0.16, 1, 0.3, 1),
        color 0.2s ease;
}

.mobileMenuOpen .mobileLink {
    opacity: 1;
    transform: translateY(0);
}

.mobileLink:hover {
    color: var(--text-primary);
}

.mobileLinkActive {
    color: var(--text-primary);
}

.mobileBookBtn {
    display: inline-flex;
    align-items: center;
    margin-top: 1.5rem;
    padding: 1rem 2.5rem;
    background: var(--accent);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none;

    /* Staggered entrance */
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s cubic-bezier(0.16, 1, 0.3, 1),
        transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.mobileMenuOpen .mobileBookBtn {
    opacity: 1;
    transform: translateY(0);
}

.mobileBookBtn:hover {
    color: white;
}