/* ===================================
   About Page - Animated Editorial
   =================================== */

/* Animation system */
.reveal {
    opacity: 0;
    transition: opacity 0.9s cubic-bezier(0.16, 1, 0.3, 1), transform 0.9s cubic-bezier(0.16, 1, 0.3, 1);
    will-change: opacity, transform;
}

.revealUp {
    transform: translateY(50px);
}

.revealLeft {
    transform: translateX(-50px);
}

.revealRight {
    transform: translateX(50px);
}

.revealScale {
    transform: scale(0.92);
}

.revealed {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
}

.about {
    min-height: 100vh;
}

/* Hero */
.hero {
    padding: 10rem 0 5rem;
    background: var(--bg-primary);
    text-align: center;
}

.heroContent {
    max-width: 56rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heroLabel {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1), transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.heroTitle {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    color: var(--text-heading);
    letter-spacing: -0.015em;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s cubic-bezier(0.16, 1, 0.3, 1) 0.1s, transform 1s cubic-bezier(0.16, 1, 0.3, 1) 0.1s;
}

.heroTitle em {
    font-style: italic;
    font-weight: 300;
}

.heroSub {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 32rem;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s, transform 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s;
}

.heroEnter1 {
    opacity: 1;
    transform: translateY(0);
}

.heroEnter2 {
    opacity: 1;
    transform: translateY(0);
}

.heroEnter3 {
    opacity: 1;
    transform: translateY(0);
}

/* Section label */
.sectionLabel {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 0.75rem;
}

/* Story */
.storySection {
    padding: 6rem 0;
    background: var(--bg-accent);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.storyGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-bottom: 5rem;
}

.storyGrid:last-child {
    margin-bottom: 0;
}

.reverse {
    direction: ltr;
}

.storyImageWrap {
    overflow: hidden;
    border-radius: var(--radius-xl);
}

.storyImage {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: var(--radius-xl);
    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.storyImageWrap:hover .storyImage {
    transform: scale(1.03);
}

.storyContent h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 1.5rem;
    letter-spacing: -0.015em;
}

.storyContent p {
    font-size: 1.0625rem;
    color: var(--text-secondary);
    line-height: 1.75;
}

/* Stats */
.statsSection {
    padding: 6rem 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.statsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.statCard {
    text-align: center;
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    background: var(--bg-primary);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.statCard:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--border-hover);
}

.statValue {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 0.25rem;
    letter-spacing: -0.02em;
}

.statLabel {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* CTA */
.cta {
    padding: 7rem 0;
    background: var(--bg-accent);
    text-align: center;
}

.ctaInner {
    max-width: 48rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.ctaInner h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 1.5rem;
    letter-spacing: -0.015em;
}

.ctaBtn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    background: var(--accent);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
}

.ctaBtn:hover {
    background: var(--accent-hover);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.btnArrow {
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.ctaBtn:hover .btnArrow {
    transform: translateX(4px);
}

/* Responsive */
@media (max-width: 768px) {
    .storyGrid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .statsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}