/* Shop Page Styles */
.shop {
    padding-top: 80px;
}

.hero {
    padding: var(--space-3xl) 0 var(--space-xl);
    background-color: var(--bg-surface);
    text-align: center;
}

.hero h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: var(--space-sm);
}

.hero p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Shop Section */
.shopSection {
    background-color: var(--bg-primary);
}

.layout {
    display: grid;
    grid-template-columns: 220px 1fr;
    gap: var(--space-xl);
    align-items: start;
}

/* Sidebar */
.sidebar {
    position: sticky;
    top: 100px;
}

.sidebar h3 {
    font-size: 1rem;
    font-family: var(--font-body);
    font-weight: 600;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.categories {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.categoryBtn {
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    color: var(--text-secondary);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    background-color: transparent;
}

.categoryBtn:hover {
    color: var(--text-primary);
    background-color: var(--bg-surface);
}

.categoryBtn.active {
    color: var(--accent);
    background-color: var(--accent-light);
    font-weight: 500;
}

/* Products */
.productsHeader {
    margin-bottom: var(--space-md);
}

.productsHeader p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
}

/* Product Card */
.productCard {
    background-color: var(--bg-surface-light);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-base);
    position: relative;
}

.productCard:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px var(--shadow-hover);
}

.badge {
    position: absolute;
    top: var(--space-sm);
    left: var(--space-sm);
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    padding: 0.25rem 0.5rem;
    background-color: var(--accent);
    color: white;
    border-radius: 4px;
    z-index: 1;
}

.productImage {
    aspect-ratio: 1;
    background: linear-gradient(135deg, var(--bg-surface), var(--accent-light));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.productInfo {
    padding: var(--space-md);
}

.productCategory {
    display: inline-block;
    font-size: 0.6875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.productName {
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.productDescription {
    font-size: 0.8125rem;
    line-height: 1.6;
    margin-bottom: var(--space-md);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.productFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.productPrice {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--text-primary);
}

.inquireBtn {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--accent);
    padding: 0.5rem 1rem;
    border: 1px solid var(--accent);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.inquireBtn:hover {
    background-color: var(--accent);
    color: white;
}

/* CTA */
.cta {
    background-color: var(--bg-surface);
    text-align: center;
}

.ctaContent {
    max-width: 500px;
    margin: 0 auto;
}

.ctaContent h2 {
    margin-bottom: var(--space-sm);
}

.ctaContent p {
    margin-bottom: var(--space-lg);
}

/* Responsive */
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .layout {
        grid-template-columns: 1fr;
        gap: var(--space-lg);
    }

    .sidebar {
        position: static;
    }

    .categories {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .categoryBtn {
        padding: 0.5rem 0.75rem;
        font-size: 0.8125rem;
    }

    .grid {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.75rem;
    }

    .productImage {
        font-size: 2.5rem;
    }
}