.contact {
    min-height: 100vh;
}

.hero {
    padding: 10rem 0 5rem;
    background: var(--bg-primary);
    text-align: center;
}

.heroContent {
    max-width: 56rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.heroContent h1 {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.heroContent p {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.contactSection {
    padding: 5rem 0;
    background: var(--bg-accent);
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Contact Cards */
.contactCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.contactCard {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--radius-xl);
    border: 1px solid var(--border);
    text-align: center;
    transition: all 0.3s ease;
}

.contactCard:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.cardIcon {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--bg-accent);
    border: 1px solid var(--border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
}

.contactCard h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 400;
    color: var(--text-heading);
    margin-bottom: 0.75rem;
}

.contactCard a {
    color: var(--text-secondary);
    font-weight: 500;
    text-decoration: none;
}

.contactCard a:hover {
    color: var(--text-primary);
}

.contactCard p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Form + Hours */
.formGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.formSection h2,
.hoursSection h2 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 300;
    color: var(--text-heading);
    margin-bottom: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.formGroup label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.formGroup input,
.formGroup textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: border-color 0.2s ease;
    outline: none;
}

.formGroup input:focus,
.formGroup textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(61, 57, 41, 0.06);
}

.formGroup textarea {
    resize: none;
}

.submitBtn {
    width: 100%;
    padding: 0.875rem;
    background: var(--accent);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    font-weight: 500;
    font-size: 0.9375rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submitBtn:hover {
    background: var(--accent-hover);
}

/* Hours */
.hoursCard {
    background: var(--bg-primary);
    border-radius: var(--radius-xl);
    padding: 2rem;
    border: 1px solid var(--border);
}

.hoursRow {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.hoursRow:last-of-type {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: var(--text-primary);
}

.time {
    color: var(--text-secondary);
}

.timezone {
    font-size: 0.8125rem;
    color: var(--text-muted);
    margin-top: 1.25rem;
}

@media (max-width: 768px) {
    .contactCards {
        grid-template-columns: 1fr;
    }

    .formGrid {
        grid-template-columns: 1fr;
    }
}